/*
==========================================
Stored Procedure: Data Load (Bronze Layer)
==========================================
This procedures load data into Bronze layer table from csv file using BULK insert. 
First it TRUNCATES the table and then data is inserted into the table.
For Customer and Product info, i have used Stage table so that raw data can be inserted easily and then after cleaning 
data will be inserted into Silver layer Customer and Product table.

Execution:
EXEC Bronze.Insert_Bronze;

*/
USE AdventureWorks
GO

CREATE OR ALTER PROCEDURE Bronze.Insert_Bronze AS
BEGIN
	DECLARE @Start_time DATE, @End_time DATE
	BEGIN TRY
		SET @Start_time=GETDATE()

		PRINT '>>Truncating : Bronze.Calender_info'
		TRUNCATE TABLE Bronze.Calender_info

		PRINT 'Inserting Data- Bronze.Calender_info'
		BULK INSERT Bronze.Calender_info 
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Calendar_Lookup.csv'
		WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:'+CAST(DATEDIFF(Second,@Start_time,@End_time)AS NVARCHAR) +' Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time= GETDATE()
		PRINT '>>Truncating table: Bronze.Cat_Sales'
		TRUNCATE TABLE Bronze.Cat_Sales

		PRINT 'Inserting Data: Bronze.Cat_Sales'
		BULK INSERT Bronze.Cat_Sales
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\Product_Category_Sales_(Unpivot Demo).csv'
		WITH(
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK
		)
		SET @End_time=GETDATE()
		PRINT 'Load Duratio:' + CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR ) + ' Seconds'
		PRINT '--------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Cus_Info'
		TRUNCATE TABLE Bronze.Cus_Info

		PRINT 'Inserting Date: Bronze.Cus_Info'
		BULK INSERT Bronze.Cus_Info
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Customer_Lookup.csv'
		WITH (
			FORMAT = 'CSV',
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Prod_Cat'
		TRUNCATE TABLE Bronze.Prod_Cat

		PRINT 'Inserting Date: Bronze.Prod_Cat'
		BULK INSERT Bronze.Prod_Cat
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Product_Categories_Lookup.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Prod_info'
		TRUNCATE TABLE Bronze.Prod_info

		PRINT 'Inserting Date: Bronze.Prod_info'
		BULK INSERT Bronze.Prod_info
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Product_Lookup.csv'
		WITH (
			FORMAT = 'CSV',
			FIRSTROW = 2,
			FIELDQUOTE = '"',
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '0x0A',
			CODEPAGE = '65001',
			TABLOCK
			)

		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Prod_SubCat'
		TRUNCATE TABLE Bronze.Prod_SubCat

		PRINT 'Inserting Date: Bronze.Prod_SubCat'
		BULK INSERT Bronze.Prod_SubCat
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Product_Subcategories_Lookup.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Return_Data'
		TRUNCATE TABLE Bronze.Return_Data

		PRINT 'Inserting Date: Bronze.Return_Data'
		BULK INSERT Bronze.Return_Data
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Returns_Data.csv'
		WITH (
			FORMAT = 'CSV',
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Sales_2020'
		TRUNCATE TABLE Bronze.Sales_2020

		PRINT 'Inserting Date: Bronze.Sales_2020'
		BULK INSERT Bronze.Sales_2020
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Sales_Data_2020.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Sales_2021'
		TRUNCATE TABLE Bronze.Sales_2021

		PRINT 'Inserting Date: Bronze.Sales_2021'
		BULK INSERT Bronze.Sales_2021
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Sales_Data_2021.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Sales_2022'
		TRUNCATE TABLE Bronze.Sales_2022

		PRINT 'Inserting Date: Bronze.Sales_2022'
		BULK INSERT Bronze.Sales_2022
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Sales_Data_2022.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'

		SET @Start_time=GETDATE()
		PRINT '>>Truncating: Bronze.Territory_lookup'
		TRUNCATE TABLE Bronze.Territory_lookup

		PRINT 'Inserting Date: Bronze.Territory_lookup'
		BULK INSERT Bronze.Territory_lookup
		FROM 'C:\Users\DELL\Documents\SQL_Server_Management_Studio\AdventureWorksRawData\AdventureWorks_Territory_Lookup.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
			)
		SET @End_time=GETDATE()
		PRINT 'Load Duration:' + CAST(DATEDIFF(SECOND, @Start_time, @End_time)AS NVARCHAR) + 'Seconds'
		PRINT '---------------------------------------------------------------------------'
	END TRY
	BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END
